Jadwiga Andegaweńska
Rex
1384 - 1399
Władysław II Jagiełło
Rex
1386 - 1434
Władysław III Warneńczyk
Rex
1434 - 1444
Kazimierz IV Jagiellończyk
Rex
1447 - 1492
Jan I Olbracht
Rex
1492 - 1501
Aleksander Jagiellończyk
Rex
1501 - 1506
Zygmunt I Stary
Rex
1506 - 1548
Zygmunt II August
Rex
1548 - 1572
Henryk III Walezy
Rex
1573 - 1575
Anna Jagiellonka
Rex
1575 - 1586
Stefan Batory
Rex
1576 - 1586
Zygmunt III Waza
Rex
1587 - 1632
Władysław IV Waza
Rex
1632 - 1648
Jan II Kazimierz Waza
Rex
1648 - 1668
Michał Korybut Wiśniowiecki
Rex
1669 - 1673
Jan III Sobieski
Rex
1674 - 1696
August II Mocny
Rex
1697 - 1704
Stanisław Leszczyński
Rex
1704 - 1709
August II Mocny
Rex
1709 - 1733
Stanisław Leszczyński
Rex
1733 - 1736
August III Sas
Rex
1733 - 1763
Stanisław August Poniatowski
Rex
1764 - 1795
