⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣄⣠⡶⠿⣦⣄⣀⠀⠀⠀⠀⣀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠞⢉⣛⣙⡟⠀⡃⣽⣼⡏⢛⣿⣷⢿⠿⡿⣽⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⣠⡾⣧⢾⣽⡽⠋⡿⢯⣽⣿⣿⡄⠈⠛⣧⡌⣻⣿⣧⣀⣀⡙⣻⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣟⡟⠛⢫⠾⡉⣳⣛⣧⣽⣷⣯⣍⣻⡉⠙⠺⣗⣺⣿⣶⠽⡛⣿⡚⣙⣿⠀⢹⣿⢷⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣏⣙⣓⢻⣿⠤⣼⡿⢩⣷⣟⣯⣭⠽⣯⢁⣶⣺⣾⣿⣿⣿⡷⣧⢣⢷⣚⣷⣾⡽⢿⡞⠻⡌⠹⢷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣥⣤⣤⠼⣟⠺⣽⢾⣿⠩⠭⢹⣡⣤⣿⣞⣼⡿⢿⣿⣠⡯⣫⣿⣿⢟⣿⡷⡖⢶⢶⣿⣶⣓⣒⠒⢉⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣞⣯⣷⣌⣑⣬⣦⡿⢦⢿⣿⡿⠿⠿⢏⣽⠿⠛⣦⡽⡿⣧⡶⣿⡿⠲⢶⡼⣷⣞⢹⣞⣺⠷⣴⢏⡀⠀⠈⢻⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⢿⣿⣿⣧⣿⣷⣿⣾⣿⣿⣿⣷⣿⡀⡄⠐⢻⣙⣛⣿⣽⠭⢧⡀⠈⣻⣽⢾⡛⠻⢭⢤⠉⢧⣀⡀⢠⡄⢉⣳⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⢚⣧⣨⣟⠽⠾⣿⣶⡺⠻⣅⣼⣄⠀⠹⣿⣟⠷⣤⠿⢟⣶⠪⠁⢀⣹⢶⡻⣗⠋⣻⠽⠉⣇⣹⣍⣠⣉⢏⣈⣩⣾⣽⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡟⣿⣟⡁⣹⠓⡞⣤⣤⠤⠸⡙⡅⣤⣶⡟⠀⠤⠄⠈⠻⣯⣽⠤⠄⣼⣖⣾⣧⣴⣿⣗⠛⡿⡉⠀⢀⣿⠙⠻⣭⣴⢯⣛⢓⣂⡽⣿⡶⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣷⣿⣷⣮⣵⡮⠭⠓⣶⣾⣳⣷⣿⣭⠝⣇⠀⠀⠀⠀⠀⡽⣮⣹⣿⣽⠴⣧⣼⣿⢙⡟⠳⠾⢷⠖⠾⠭⠗⢶⡾⣤⣾⠚⣻⠉⠁⢹⢿⣶⡻⣦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣟⠛⠿⢿⡟⠿⠛⢩⡼⠓⡾⣯⢟⡇⠀⠀⠀⠀⢚⣵⣿⣯⠿⡞⢷⣧⣟⣩⡿⣏⣧⠤⢯⠀⠀⣹⠶⢿⣷⣿⣿⠛⡽⠖⣲⡼⢍⣉⣩⣹⣗⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠿⣿⣿⣬⣤⠾⠒⠋⠉⣁⣯⣲⣓⢟⣸⠂⣤⡄⠀⢠⣆⣯⣀⣱⣴⠷⣿⡿⠯⢤⢧⣴⠫⣧⣞⣹⣾⣻⣿⣿⡽⢶⣾⣿⣷⣾⢿⣶⡽⢳⣻⡚⢻⣧⡀
⠀⠀⠀⠀⠀⠀⠀⣾⠫⠥⠭⢻⢽⠽⢿⣔⠈⠉⠉⢱⣛⡛⠿⣞⣹⣴⠋⢉⣻⣟⣻⡽⣾⣗⣾⢳⣟⣥⡄⠀⡤⡌⠛⡷⠯⠽⢿⣉⠀⣹⣿⣯⡽⠟⠿⠿⠿⣿⣭⣭⣿⣿⣿⣞⣿
⠀⢀⠀⠀⠀⣀⣤⠾⣮⡭⠽⡷⢶⣶⠀⢨⠷⢴⣹⢋⣛⡓⡶⣼⣿⡴⠶⣞⠛⠛⢹⡉⠉⠈⠘⢇⢠⣤⡌⠉⣏⡓⢺⡷⠤⠤⣤⠽⢾⢓⡔⠾⠤⢉⣻⣭⣷⣾⣻⡻⣽⣿⣿⣿⣿
⢰⡟⣷⣤⣀⣿⢧⣀⣈⣉⠳⣯⡿⠯⣛⠮⢷⠂⢉⣛⡛⠳⢿⡉⣿⡛⢮⣤⣀⢀⢠⡇⠥⠄⣤⣾⣿⡷⢶⣾⠧⣄⠰⣟⠒⢒⣇⡀⠘⢧⣑⣒⣂⣾⣵⡶⣿⣯⣽⣿⣿⣿⣽⠟⠋
⠚⢶⠚⠉⢛⡿⠿⢿⣍⣱⣓⠛⠿⡖⠃⠤⠬⠭⠒⠢⡆⠀⠒⣿⣿⡗⠈⣷⣍⡉⠙⢷⢴⣿⣋⣵⣷⣲⣼⢍⡈⠛⡟⠚⣄⠞⣤⣶⣾⣿⠟⠛⠉⠁⠀⠀⠀⠈⠻⠋⠈⠉⠀⠀⠀
⠀⠈⠛⣽⣿⣽⠯⢹⡟⣧⣀⣶⠷⠿⠳⣾⣤⣉⣁⣀⣳⣶⣟⠿⠻⣍⠒⠒⢮⣿⡦⢽⣞⡴⠛⠋⣸⣄⣼⡔⠛⠓⠻⠂⣾⠟⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡧⠀⣈⡓⠺⣇⠈⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⢻⣤⣭⣷⣼⣿⡍⠀⠘⣟⢦⣀⣾⣥⣴⣯⡤⠀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠳⡀⠹⡒⠒⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠘⢶⣯⣵⡟⠻⣾⡷⠾⠟⠻⣦⣦⡄⣠⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠿⣯⣉⡁⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Kochanej Maji Gedziorowskiej <3333
